<?xml version="1.0" encoding="UTF-8"?>
<module org.jetbrains.idea.maven.project.MavenProjectsManager.isMavenModule="true" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="Osmorc" name="OSGi">
      <configuration manifestGenerationMode="OsmorcControlled" manifestLocation="" jarfileLocation="smoke-tests.it.tests-1.0-SNAPSHOT.jar" outputPathType="CompilerOutputPath" bndFileLocation="" bundlorFileLocation="" bundleActivator="" bundleSymbolicName="tn.gov.smoke-tests.it.tests" bundleVersion="1.0.0.SNAPSHOT" ignoreFilePattern="" useProjectDefaultManifestFileLocation="true" alwaysRebuildBundleJAR="false" doNotSynchronizeWithMaven="false">
        <additionalProperties>
          <property key="Bundle-Description" value="Bundles for Integration Tests for smoke-tests" />
          <property key="Sling-Test-Regexp" value=".*Test" />
          <property key="Bundle-Name" value="smoke-tests - Integration Tests Bundles" />
        </additionalProperties>
        <additionalJARContents />
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8" inherit-compiler-output="false">
    <output url="file://$MODULE_DIR$/target/classes" />
    <output-test url="file://$MODULE_DIR$/target/test-classes" />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/java" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/target" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.osgi:org.osgi.core:4.2.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.osgi:org.osgi.compendium:4.2.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.apache.felix:org.apache.felix.scr.annotations:1.9.6" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.slf4j:slf4j-api:1.5.11" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: junit:junit:4.8.2" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.apache.sling:org.apache.sling.junit.core:1.0.8" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.apache.sling:org.apache.sling.commons.json:2.0.6" level="project" />
    <orderEntry type="module" module-name="smoke-tests.core" scope="PROVIDED" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.adobe.aem:aem-api:6.0.0.1" level="project" />
  </component>
</module>